.elements__card {
  max-width: 880px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  grid-template-rows: auto;
  column-gap: 17px;
  row-gap: 20px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 900px) {
  .elements__card {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  .elements__card {
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    gap: 20px;
  }
}
